body{
	margin: 0;
}
.article{
	text-align: left;
	padding-left: 195px;
	font-family: 'PT Sans', sans-serif;
	font-size: 16px;
	line-height: 1.6;
	color: #fff;
	background: #000 url(http://lamcdn.net/lookatme.ru/post_image-image/40ZkDoaZVPttzQUJ5oQ8kg.jpg) no-repeat 195px 53px;
	padding-bottom: 60px;
	a{
		color: #fff;
	}
	&__text{
		margin-top: 60px;
		width: 475px;
		display: inline-block;
		&-wide{
			width: 630px;
		}
	}
	&__note{
		position: absolute;
		right: 214px;
		top: 647px;
		background: #fff;
		width: 300px;
		height: 10px;
		font-size: 22px;
		line-height: 1.4;
	}
	p{
		margin-bottom: 20px;
	}
}
