.header{
	position: releative;
	width: 980px;
	height: 110px;
	padding-top: 40px;
	&__logo{
		display: inline-block;
		width: 123px;
		heigth: 16px;
		margin: 11px 39px 0 0;
		vertical-align: top;
		background: url(http://lamcdn.net/www.lookatme.ru/gui/11.sprite-4a24e13227bd624e57b6b454c255f0c9.png) -169px -401px;
		text-indent: -999em;
	}
	a,
	a:visited{
		text-decoration: none;
    	outline: none;
	}
	&__logo,
	&__logo:visited,
	&__nav a,
	&__nav a:visited{
		color: #000;
	}
	ul{
	list-style: none;
	}
	&__nav{
		display: inline-block;
    	max-width: 370px;
    	min-height: 70px;
    	font: 900 27px/34px "Proxima Nova", "Arial", sans-serif;
    	font-stretch: semi-condensed;
    	color: #000;
    	margin: -3px 0 0 -7px;
    	padding: 0;
	}
	&__nav li{
		display: inline-block;

	}
	&__nav li:after{
		content: ',';
		margin-left: -9px;
	}
	&__nav li:last-child:after{
		display: none;
	}
	&__broadcast{

	}
	&__broadcast a{
		color: #003cff !important;
	}
	&__people{

	}
	&__magazine{

	}
	&__how-to{

	}
	&__blogs{

	}
	&__search{
		display: inline-block;
		vertical-align: top;
		margin-left: 82px;
		margin-top: 1px;
		font: 12px/1 "Arial", sans-serif;
		& input{
			width: 137px;
			height: 23px;
			padding-left: 13px;
			border: 1px solid #c6c6c6;
			border-radius: 14px;
			color: #2a2a2a;
			opacity: 0;
			transition: opacity 0.1s;
			outline: none;
			&:hover{
				opacity: 1;
			}
			&:focus{
				opacity: 1;
			}
		}
		& button{
			position: absolute;
			top: 53px;
			right: 595px;
			background: transparent;
			border: none;
			opacity: 0.25;
		}


	}
	&__profile{
		display: inline-block;
		vertical-align: top;
		margin-top: 0;
		margin-right: 0;
		padding-left: 10px;
		text-transform: uppercase;
		font: bold 12px/26px "Proxima Nova", "Arial", sans-serif;
		& li{
			display: inline-block;
			margin-right: 3px;
		}
		&-login{
			display: inline-block;
			border: 1px solid #d1d1d1;
			color: #c0c0c0;
			padding: 0 10px;
			border-radius: 3px;
		}
		&-signup{
			display: inline-block;
			border: 1px solid #0b28fb;
			background-color: #0b28fb;
    		color: #fff;
    		padding: 0 10px;
    		border-radius: 3px;
		}
	}
	&__services{
		display: inline-block;
		float: right;
		text-transform: uppercase;
		font: bold 12px/1 "Proxima Nova", "Arial", sans-serif;
		margin-top: -17px;
	}
	&__news{
		color: #C0C0C0;
		padding-right: 22px;
	}
	&__talks{
		color: #C0C0C0;
		padding-right: 22px;
	}
}

