.icon {
	display: inline-block;
	vertical-align: middle;
	fill: currentcolor;
}

.icon-views {
	width: 14px;
	height: 10px;
	line-height: 11px;
}

.icon-comments {
	width: 11px;
	height: 11px;
	line-height: 11px;
}

.icon-search {
	width: 13px;
	height: 13px;
	fill: #000;
}
