.logo{
	display: inline-block;
	width: 123px;
	heigth: 16px;
	vertical-align: top;
	background: url(http://lamcdn.net/www.lookatme.ru/gui/11.sprite-4a24e13227bd624e57b6b454c255f0c9.png) -169px -401px;
}
