.post-preview {
	font-family: 'PT Sans', sans-serif;
	width: 620px;
	height: 620px;
	color: #fff;
	overflow: hidden;

	.main-ref {
		display: inline-block;
		position: absolute;
		top: 8px;
		left: 8px;
		width: inherit;
		height: inherit;
		color: #fff;
		text-decoration: none;
		z-index: 0;
	}

	.main-ref:hover {
		background: #fff;
		opacity: 0.15;
	}

	&__img {
		border-radius: 1%;
		position: absolute;
		z-index: -1;
	}

	&__category {
		display: block;
		text-decoration: none;
		color: #fff;
		margin-top: 345px;
		text-align: center;
		text-transform: uppercase;
		font-size: 10px;
		font-weight: bold;
		transform: scaleX(1.4);
		line-height: 1.6;
	}

	&__category:hover {
		color: #d3d3d3;
	}

	&__title {
		text-align: center;
		font-size: 26px;
		font-weight: bold;
		margin: 0 150px;
		line-height: 1.3;
		transform: scaleX(1.25);
	}

	&__text {
		text-align: center;
		margin: 17px 150px;
		transform: scaleX(1.1);
	}

	&__container {
		margin-left: -3px;
		margin-top: 21px;
		text-align: center;
		text-transform: uppercase;
		font-weight: bold;
		transform: scale(0.831, 0.63);
		color: #aaa;
	}

	&__views {
		margin-left: 30px;
	}

	&__comments {
		margin-left: 30px;
		padding-right: 0;
	}

	&__comments a {
		color: #aaa;
		text-decoration: none;
	}

	&__comments a:hover {
		color: #d3d3d3;
	}
}

.icon {
	position: absolute;
	fill: currentcolor;
}

.icon-views {
	transform: scale(0.08, 0.11);
	bottom: -67px;
	right: 67px;
}

.icon-comments {
	transform: scale(0.088, 0.12);
	bottom: -67px;
	right: -11px;
}
