.profile {
	display: inline-block;
	vertical-align: top;
	margin-top: 0;
	margin-right: 0;
	padding-left: 10px;
	text-transform: uppercase;
	font-family: "Arial", sans-serif;
	font-size: 12px;
	line-height: 26px;
	font-weight: bold;
	& li {
		display: inline-block;
		margin-right: 3px;
	}
	&__login {
		display: inline-block;
		border: 1px solid #d1d1d1;
		color: #c0c0c0;
		padding: 0 10px;
		border-radius: 3px;
		text-decoration: none;
	}
	&__signup {
		display: inline-block;
		border: 1px solid #0b28fb;
		background-color: #0b28fb;
		color: #fff;
		padding: 0 10px;
		border-radius: 3px;
		text-decoration: none;
	}
}
