.search{
	display: inline-block;
	font-family: "Arial", sans-serif;
	font-size: 12px;
	line-height: 1;
	& input{
		width: 137px;
		height: 23px;
		padding-left: 13px;
		border: 1px solid #c6c6c6;
		border-radius: 14px;
		color: #2a2a2a;
		opacity: 1;
		transition: opacity 0.1s;
		&:hover{
			opacity: 1;
		}
		&:focus{
			opacity: 1;
		}
	}
	& button{
		position: absolute;
		left: 122px;
		top: 4px;
		background: transparent;
		border: none;
		opacity: 0.25;
	}
}
