.services{
	position: absolute;
	display: inline-block;
	text-transform: uppercase;
	font: "Arial", sans-serif;
	font-size: 12px;
	line-height: 1;
	font-weight: bold;
	&__item{
		color: #C0C0C0;
		text-decoration: none;
	}
	&__item:first-child{
		margin-right: 22px;
	}
}



